{
  "name": "ma-pilot-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "MA-Pilot: 歯科医院経営分析システム - フロントエンド",
  "scripts": {
    "dev": "vite --port 3247",
    "build": "echo '=== ENV CHECK ===' && echo VITE_SUPABASE_URL=$VITE_SUPABASE_URL && echo VITE_BACKEND_URL=$VITE_BACKEND_URL && tsc && vite build",
    "build:analyze": "tsc && vite build --mode analyze",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-virtual": "^3.13.13",
    "i18next": "^23.7.0",
    "papaparse": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/papaparse": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^23.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.4",
    "web-vitals": "^5.1.0"
  }
}
